<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
  body{
    background-color: cadetblue;
  }
  a{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    h1{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    form{
      font-family: sans-serif
    }
    button{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    }
    input{
      font-family: cursive;
    }
    
</style>
<body>
  <h1>Contato para tirar dúvidas:</h1>
  <hr>
    <nav>
    <a href="index.html">|HOME|</a>
    <a href="Musicas para programar.html">Músicas para programação|</a>
    <a href="Aulas.html">Aulas|</a>
    <a href="Contato.html">Contato|</a>
  </nav>
  <hr>
  <br>
  <section>
    <form method="get">
      Nome:<input type="text" name="nome" placeholder="Digite seu nome">
      <br>
      <br>
      E-mail:<input type="email" name="e-mail" placeholder="Digite seu E-mail">
      <br>
      <br>
      Celular:<input type="tel" name="celular" placeholder="(xx)xxxxx-xxxx">
      <br>
      <br>
      Mensagem:<br>
      <textarea name="msg" rows="5" colors="40"></textarea>
      <BR>
        <button type="submit">Enviar</button>
        <hr>
    </form>
  </section>
</body>
</html>